# StoryApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirz/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirz/storyapp/: App.kt  Locator.kt  MainActivity.kt
app/src/main/java/com/mirz/storyapp/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/mirz/storyapp/data/repository/: AuthRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/mirz/storyapp/data/response/: GeneralResponse.kt  LoginResponse.kt  StoryDetailResponse.kt  StoryListResponse.kt  StoryResponse.kt
app/src/main/java/com/mirz/storyapp/data/source/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/mirz/storyapp/data/source/local/: UserPreferenceImpl.kt
app/src/main/java/com/mirz/storyapp/data/source/remote/: ApiServices.kt  AuthInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/mirz/storyapp/domain/contract/: AddStoryUseCaseContract.kt  GetStoriesLocationUseCaseContract.kt  GetStoriesUseCaseContract.kt  GetStoryDetailUseCaseContract.kt  GetUserUseCaseContract.kt  LoginUseCaseContract.kt  LogoutUseCaseContract.kt  RegisterUseCaseContract.kt
app/src/main/java/com/mirz/storyapp/domain/entity/: StoryEntity.kt  UserEntity.kt
app/src/main/java/com/mirz/storyapp/domain/interfaces/: AuthRepository.kt  StoryRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/mirz/storyapp/domain/mapper/: StoryMapper.kt
app/src/main/java/com/mirz/storyapp/domain/usecase/: AddStoryUseCase.kt  GetStoriesLocationUseCase.kt  GetStoriesUseCase.kt  GetStoryDetailUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/mirz/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/mirz/storyapp/ui/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt  AddStoryViewState.kt
app/src/main/java/com/mirz/storyapp/ui/detail_story/: StoryDetailActivity.kt  StoryDetailViewModel.kt  StoryDetailViewState.kt
app/src/main/java/com/mirz/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/mirz/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt  MapsViewState.kt
app/src/main/java/com/mirz/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/mirz/storyapp/ui/story/: StoryActivity.kt  StoryAdapter.kt  StoryViewModel.kt  StoryViewState.kt
app/src/main/java/com/mirz/storyapp/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt  WelcomeViewState.kt
app/src/main/java/com/mirz/storyapp/utils/: BaseAdapter.kt  Constant.kt  DiffUtilCallback.kt  Extensions.kt  ResultState.kt
app/src/main/java/com/mirz/storyapp/widget/: EditText.kt  ProgressButton.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_image_button.xml  ic_account.xml  ic_exit.xml  ic_language.xml  ic_lock.xml  ic_login.xml  ic_password.xml  il_logo.xml  text_button.xml
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_story.xml  activity_story_detail.xml  activity_welcome.xml  item_story.xml  widget_progress_button.xml
app/src/main/res/raw/: lottie_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirz/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/mirz/storyapp/fake/: FakeGetStoriesUseCase.kt  FakeGetUserUseCase.kt  FakeLogoutUseCase.kt
app/src/test/java/com/mirz/storyapp/ui/story/: StoryViewModelTest.kt
app/src/test/java/com/mirz/storyapp/utils/: DataDummy.kt  FakeFlowDelegate.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
